server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/dogshop
spring.datasource.username=g69
spring.datasource.password=qwerty.2022
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

