server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/dogshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=g69
spring.datasource.password=qwerty.2022
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

