server.port= 8081
//spring.datasource.url=jdbc:mysql://localhost:3306/dogshop
spring.datasource.username=root
spring.datasource.password=amgr1975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dogshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

